#new_subscriber
  width: 40%
  .action
    width: 20%
    text-align: center
  .glyphicon
    text-decoration: none
    margin: 0 5px

#subscriber_errors
  color: red
  margin-top: 5px
  font-size: 13px